\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Preamble}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mechanical Subsystems}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Roomba Bot}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{House Bot Structure}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Electronics Closure}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vacuum System}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ball Sorting System}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Electronic Subsystems}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arduino}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vacuum Motor System}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Code-base}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Roomba Motor Library}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vacuum Motor Library}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk Motor}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Debug\_display}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gyro}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pixy\_2}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Distance Sensor}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thoughts on Progress}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Looking Forward}{1}{section*.3}\protected@file@percent }
\gdef \@abspage@last{3}
